# resilient_api_technologies

./: build.gradle  settings.gradle
src/main/java/com/example/resilient_api/: ResilientApiApplication.java
src/main/java/com/example/resilient_api/application/config/: UseCasesConfig.java
src/main/java/com/example/resilient_api/domain/api/: TechnologyServicePort.java
src/main/java/com/example/resilient_api/domain/enums/: TechnicalMessage.java
src/main/java/com/example/resilient_api/domain/exceptions/: BusinessException.java  CustomException.java  ProcessorException.java
src/main/java/com/example/resilient_api/domain/model/: CapacityTechnology.java  Technology.java
src/main/java/com/example/resilient_api/domain/spi/: CapacityTechnologyPersistencePort.java  EmailValidatorGateway.java  TechnologyPersistencePort.java
src/main/java/com/example/resilient_api/domain/usecase/: TechnologyUseCase.java
src/main/java/com/example/resilient_api/infrastructure/adapters/emailvalidatoradapter/: EmailValidatorAdapter.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/: CapacityTechnologyPersistenceAdapter.java  TechnologyPersistenceAdapter.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/entity/: CapacityTechnologyEntity.java  TechnologyEntity.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/mapper/: CapacityTechnologyEntityMapper.java  TechnologyEntityMapper.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/repository/: CapacityTechnologyRepository.java  TechnologyRepository.java
src/main/java/com/example/resilient_api/infrastructure/configuration/: DatabaseConfig.java  OpenApiConfig.java
src/main/java/com/example/resilient_api/infrastructure/documentation/: TechnologyRouter.java  UserApiDocumentation.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/: RouterRest.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/dto/: CacacitiesDTO.java  CapacityTechnologyDTO.java  TechnologyDTO.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/handler/: TechnologyHandlerImpl.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/mapper/: CapacityTechnologyMapper.java  TechnologyMapper.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/util/: APIResponse.java  Constants.java
src/main/java/com/example/resilient_api/infrastructure/validation/: ObjectValidator.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/java/com/example/resilient_api/: ResilientApiApplicationTests.java
src/test/java/com/example/resilient_api/domain/usecase/: TechnologyUseCaseTest.java
src/test/java/com/example/resilient_api/infrastructure/entrypoints/handler/: TechnologyHandlerImplTest.java
